::!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*%%*!::!**!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
$$$$**%$$$%*!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
@$%$$$@@$$%%%*!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
%%%$$%%%$$%$@@$$*!:::::::!!!::!!!:::::!!!!!!!!:!!!!!::::::::::::::::::::::::::::
$$$$***%%$@@@$$@$*!::!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!::!!::::::::::::!!::::::::
*%$$**%$$@@@$$$$$%*!!*******!!!!****!!!!!!!**!!**!!!!!!!!!!::::::!!!!*******!!!!
!*****%$@$$@$$$$%%$%**%%*%%**********!!!**%%%%%**!**!!!!!!!!!:!!!!******%%%%%%%%
**!***%$$$@@@$$**%%***%%%%%%*%%%%*!!!!**%%%%$$$$$%***!!****!!!!!*%%%***%%%%%%$$%
%**%$%$$$$$%%$$%%%****%%%%%%%%%%*!****%%$$@####&@@$*%******!!****%%%***%%%**%%$$
$%%%$@$*%$%%$$%%%%%%*%%*%%%%%***%@@@@@@$$$$&&&##&&#@*******!****!*%%*!*%**%%%%%$
$%%%%$*!*$$$%%***%%%%%$%***%***%@$%@&&@@&##&&&&&&&&$***!!**!!**!!!!!!!*%***%%%%%
$%$$%$**%%%%*%%*%$%%%%$$*!******%%%$@&##S&&SSSS#&&@$**!!**%*!!!!!!!!******%%*%$$
$%%$%$$%**%%%%**%%%*%%$$****!!!**%%$&#@@&&#&&#####&@*%%***%**!::!!!!*%***!**%%$@
$%%$%%%%**$$$$%%****%%$$%**!!!!**$&&###&&&#&&###&&##@%$$%$$%%!!!!!!!*$******%$@@
%%%@@@%%%%$@@@@%**%*%$$$%***!*%$&&@@@&#S#@$@#SS##&&#@%$%$$$@$*!*!*!*%%*!*%*%%$@&
%%$@&@%**%@$%$$*!***%$$@$$%%%%*@@$$$@&&&&&#SS#SSS#&&$%$$$$@@$%**%%*****%%**$@&&@
$@@&&@$%$$@$$@$***%$@@@@$@@@@%*$@$@@##&&@$@#SSSS###&%%$$$@@@$%%%%%%%%$$%%%$@&&&&
@@@&&$$%@$@&&@$$$$@@@@@$@@@@$%%$@%$@&&#&@@&##SS#&#&@$$@@@@@@$%%%$$$@@@&@@@@@&&&&
$@@&@$%%$%$&&@$$@@@@@&@$@@@@$$%%%**%%%$&&$@&##&@@$$$$@@@@@@@@$$$@@@&@&&&&@@@&&&&
$@@&@$%%$$@&&&@@@@&&&&&@@@@@@$%*%%!!**$#&$@##&&&@$@@@@@@@@@@@@@@@&&@@&&&&@@&&&&&
@@@&@$$$@&&&&&@@@@&&&&&@@&&@@@%%%%*%$$*$$@$$SSSSS&@@@@&@@@@@@@&&&&&@@&&&&&@&&&&&
$@@&@$&&&&&&&@@@@@&&&&&@@&&&@@$%*%@###&%$$$&S*SSS#&@@@&&&&&&@&&&&&&&&&&&&&&&&#&&
@&&&&@&&&&&&&&@@@@&&&&&&&&&&@@%%$@&##S#**$$%#*SSS#&#&@&&&&&&&&&&&&&&&###&&&&&#&&
&##&&@&&&&&&&&@@@@&&&&&&&&&@$%%$@&#####@%$$$@SSS##&&###&@&&&&&&&&&&&&&##&&&&&#&&
&&&&&@@&&&&&&@@@@&&&&&&@@@%%%%*%$$@@@@@&%$$*%&##&@$$@@&&@$@@&&&&&&&&&&##&&&&####
&&&&&&&&&&#&&@@@@&&&&@$$$$$@@@@@&&###SSS&@@%#S***SSSSSSSSSS#&@@&&&&&&&##########
&&&@@@@@@@@@@@@@@@@@$@&&########SSSSS***#%@&****SSS####SSS####&&&@@&&&&&&&&&&&&#
@@@@@@@@@@@@@@$$$$$$@@&&&&&&&&@&&###SSSS#$&@#*SSSSS#&&#SSSS#######@$$$$$$$$@$$@$
@@@@@@@@@@@@@@@$$@@@&&&&&&&&@$$$@&&#####&@&$&SSS###&@@&########&&#&@$$$$$$$$$$$$
@$$$$$$$$@@&&$%%$$$@@@@@@@@@$%%$@&&#######@@&SSS###&&&&#########&&&@$%%$$$$$@$$$
$$$$$$$$$$$$$**%$@@@&&&&&&&&&@@&##SSSSSSSS$$#**SSSSSS#SSSSSSSSSSSSS#&@@$$$$$$$$$
%%%%%$$$$$$*!*$&###SS####SS#####SSSSS*S**S%$S******SSSSSS*S*SSS****SS###&$@&&&@@
%%%$$%$$$$$$$@&SSSSSS##SSSSSSSSSS********&$S*******SSSS************SS##S#@@@@@&#
%%%%%%%%%%&&@&S*****SSSSSSSSSSSS*********@S********SSSS************SSS*S#@&&&&&&
%%%%%%%%%%##&#S*****SSSSSSSSSSSS********S%S********SSSS*************S**S#@&#&&&&
$%%%%%%%%$#*#S*****SSSSSSSS***SS********@!S********SSSS****************S#&&@&&&&
%%$%%%%%%$S*SS*****SSSSSSS*************S%*S********SSSS****************SS&@@&&&&
%$$$$$$$%@S**S******SSS*S**************#*@*********SSS*****************SS&@@&&&&
$$$$$%%$$&***S******SSS***************S@$**********SSS******************S&&&@@&&
$$$$$$%%$#***S******SS****************S&S**********SSS******************#&&#&&##
$$$$$$$%@S***S******SS*****************************SSS*****************SS&&&&###
@$$$@@$$@S***S******SS*******SSSSS***************SS##SSS****SSSSSSSS***SSS&&&@@&
$$@@@@@$@S***SS***SSSSSS****SSS#SSSSSSSS***SSSSSSSS###SSSSSSSSSSSSS*******###&&&